{%with messages = get_flashed_messages()%}
{%if messages %}
  <script type="text/javascript">
    alert("{{messages[-1]}}");
  </script>
  {%endif%}
{%endwith%}
<!DOCTYPE html>
<html lang="en" xmlns:float="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Insecure Web - Home</title>
    <style>
        table.type09 {
            border-collapse: collapse;
            text-align: left;
            line-height: 1.5;
          }
          table.type09 thead th {
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            color: #369;
            border-bottom: 3px solid #036;
          }
          table.type09 tbody th {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            background: #f3f6f7;
          }
          table.type09 td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
          }
</style>
</head>
 
<body>
    <!-- 네비게이션바 -->
    <ul>
      <li>        <a href="{{url_for('homepage')}}">Home</a>      </li>
      <li>        <button type="button" onclick="location.href='/logout'"> 로그아웃 </button>      </li>
      <li>        <button type="button" onclick="location.href='/filter_board/write'"> 글 작성 </button>      </li>
    </ul>
    <p>
        <h1> Hello {{name}} ! </h1>
    </p>
 
    <table class="type09">
        <tr>
            <th>글번호</th>
            <th>작성자</th>
            <th>제목</th>
            <th>작성시간</th>
        </tr>
        {% for obj in data_list%}
        <tbody>
            <tr>
                <td>{{obj.num}}</td>
                <td><a href="/filter_board/{{obj.num}}">{{obj.id}}</a></td>
                <td>{{obj.title}}</td>
                <td>{{obj.time}}</td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
</body>
 
</html>
